<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gavin Medeiros</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
<h1><a href="/" id="gavinmedeiros">Gavin Medeiros</a></h1>
<div class="topnav">
    <a href="/">About</a>
    <a class="active" href="pages/now.html">Now</a>
    <a href="pages/blog.html">Blog</a>
    <a href="pages/books.html">Books</a>
    <a href="pages/bucket-list.html">Bucket List</a>
    <a href="pages/statistics.html">Statistics</a>
  </div>
<h2>Now</h2>
<p class="updated">Updated 2024-05-08</p>

<div>Here's what I am doing <div class="tooltip"><a class="default-link" href="">NOW:</a><span class="tooltiptext">Hat tip to <a class="default-link" href="https://nownownow.com/about" target="_blank" rel="noopener noreferrer">Derek Sivers.</a></span></div></div>

<h3>Relationships</h3>
<li>Started <div class="tooltip"><a class="default-link" href="https://www.artofmanliness.com/people/family/how-and-why-to-hold-a-weekly-marriage-meeting/" target="_blank" rel="noopener noreferrer">marriage meetings</a><span class="tooltiptext">Hat tip to 
    <a class="default-link" href="https://www.artofmanliness.com/about-2/" target="_blank" rel="noopener noreferrer">Brett McKay.</a></span></div> in January of 2024. It was awkward at first, but we
    have embraced it and it's been beneficial.</li>
<li>After reading <a class="default-link" href="https://www.diewithzerobook.com/welcome" target="_blank" rel="noopener noreferrer">Die With Zero</a>, I have put a high priority on vacation and quality time with family and friends. 
    Currently have multiple trips & adventures booked with this philosophy in mind:
    <ul> 
    <li><s>Whitefish tournament with the Lucky Pucks.</s></li>
    <li>Whitefish again with the family for the long weekend.</li>
    <li>Triatholon race with my daughter.</li>
    <li>Camping with the family in July.</li>
    <li>Ontario with the family.</li>
    <li>Running my first trail race with Dirk.</li>
    <li>GTG trail with David.</li>
    <li>Hunting with David & Reeves</li>
    </ul>
 </li>

<h3>Health & Exercise</h3>
<ul>
    <li>As of May 07, 2023, I have ran 1253.81 KM. The total since I started tracking 7 years ago is 3335.03 KM.</li>
    <li>I have signed up to 4 races. The <a class="default-link" href="https://www.whitefishmarathon.com/half-marathon/" target="_blank" rel="noopener noreferrer">Whitefish Half Marathon</a>, 
        the <a class="default-link" href="https://millarvillehalfmarathon.com/events/half-marathon/" target="_blank" rel="noopener noreferrer">Millarville Half Marathon</a>, the  
        <a class="default-link" href="https://footstock.ca/" target="_blank" rel="noopener noreferrer">Footstock 10KM</a>, and the 
        <a class="default-link" href="https://www.lewistonultraevents.com/moose-mountain-trail-races" target="_blank" rel="noopener noreferrer">Moose Mountain 16KM.</a></li>
    <li>Using <a class="default-link" href="https://strava.app.link/3b8Hm9wFFIb" target="_blank" rel="noopener noreferrer">Strava's</a> training program and enjoying it.</li>
    <li>Aiming to beat my personal best half marathon time of 1:44:00, but I will be satisfied with anything below 1:50:00.</li>
    <li>Thinking about becoming a <a class="default-link" href="https://www.runeveryday.com/" target="_blank" rel="noopener noreferrer">streak runner</a> and starting on my birthday this year.</li>
    <li>The ultimate goal is to run a marathon before I turn 40 years old.</li>
    <li>Playing rec hockey.</li>
    <li>Basic strength training a couple times a week.</li>
    
</ul>
<h3>Code</h3>
<ul><li>Working on this site.</li>
<li>Continuing my study of web development with <a class="default-link" href="https://www.theodinproject.com/" target="_blank" rel="noopener noreferrer">The Odin Project</a>.</li></ul>
<h3>Hunt</h3>
<ul><li>The freezer is currently full. Hunting will resume in November.</li></ul>
<h3>Maintenance</h3>
<ul><li>Regularly spending time to maintain our assets. This includes our house, vehicles, and finances. But it also includes seeing the doctor, massage therapist, etc. 
    It's a very unsexy part of life, but it's necessary.</li></ul>
<h3>Toastmasters</h3>
<ul><li>Serving as the treasurer for Valley Echo Toastmasters.</li></ul>
<h3>Read</h3>
<ul>
<li>Currently reading <a class="default-link" href="https://www.goodreads.com/book/show/7992363-hhhh" target="_blank" rel="noopener noreferrer">HHhH</a>, 
    <a class="default-link" href="https://www.goodreads.com/en/book/show/43306206" target="_blank" rel="noopener noreferrer">The courage to be disliked</a>, and 
    <a class="default-link" href="https://www.goodreads.com/en/book/show/53343" target="_blank" rel="noopener noreferrer">On writing well</a>.</li>
</ul>
<h3>Contact</h3>
<p>gavin@gvnmdrs.xyz</p>
</body>
</html>
